{
  "packageUrl": "https://im.taido99.click/Start/",
  "remoteManifestUrl": "https://im.taido99.click/Start/project.manifest",
  "remoteVersionUrl": "https://im.taido99.click/Start/version.manifest",
  "version": "1.0.2",
  "assets": {
    "src/jsList.js": {
      "size": 281,
      "md5": "828c0512be61fd4682d31e84160027dc"
    },
    "src/MGCommons/MGCommons.jsc": {
      "size": 2338,
      "md5": "e0157d2b0215192a368c1f4325ec3967"
    },
    "src/MGCommons/MGConstString.jsc": {
      "size": 1077,
      "md5": "44346eaccd94b5bd43fd39a24cb4bf36"
    },
    "src/MGCommons/MGResources.jsc": {
      "size": 488,
      "md5": "ba5acb7d22d1e8c3b2e4b4aea4c72ca4"
    },
    "src/MGScenes/MGLoadingScene.jsc": {
      "size": 27413,
      "md5": "124e94e66cf5f23a8ff08841404753ac"
    },
    "src/MGUtils/MGDownload.jsc": {
      "size": 3900,
      "md5": "050f2ac7300aa0423f0f6715bd84ce90"
    },
    "src/MGUtils/MGGameManager.jsc": {
      "size": 11382,
      "md5": "e89640d62c26c9121b1fa4e3f2b3f808"
    },
    "src/MGUtils/MGRequest.jsc": {
      "size": 3033,
      "md5": "dff658e9742f0957729c968406fb771f"
    },
    "src/MGUtils/MGUtils.jsc": {
      "size": 6542,
      "md5": "b5b69fd64955a5a2fc6d9346713eee4c"
    },
    "res/Fonts/Roboto-Black.ttf": {
      "size": 127948,
      "md5": "f3fa86edfc2b810bf7a3ea7cf010d292"
    },
    "res/Image/bg-nho.png": {
      "size": 55565,
      "md5": "2e8633cec8fffdaedc47a77f783c24a7"
    },
    "res/Image/bg.png": {
      "size": 1171215,
      "md5": "f084f9c24abe470c03e2f1699a53ea9e"
    },
    "res/Image/btnConfirm.png": {
      "size": 16994,
      "md5": "b7b5e8aa50a4447618aac15e7cead4a9"
    },
    "res/Image/btnHuy.png": {
      "size": 17379,
      "md5": "835a0fbe34b4e01d3593303ac6847f88"
    },
    "res/Image/icon.png": {
      "size": 266009,
      "md5": "e87b62b2ddc9a73c5cbe0978052573c9"
    },
    "res/Image/loading1.png": {
      "size": 1748,
      "md5": "d6e95b2be8254b4613b578166d74d582"
    },
    "res/Image/loading2.png": {
      "size": 2644,
      "md5": "8299cbac54924aadb3c08099add01e7d"
    },
    "res/Image/percent.png": {
      "size": 11350,
      "md5": "f159ef721a1ba13fcb2fb5aeffd7ee92"
    },
    "res/Image/thongbao.png": {
      "size": 5309,
      "md5": "fd48817d6b4d41c144bcf6dd648873a7"
    },
    "res/MGDialogLayer.json": {
      "size": 16253,
      "md5": "babf96968b6e774c8558b8a9fbc3b654"
    },
    "res/MGLoadingLayer.json": {
      "size": 10484,
      "md5": "af12a20f9bc06302b9feab9e79715e3f"
    }
  },
  "searchPaths": []
}